<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSearchBar"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/search_btn"
            android:background="@drawable/search_layout"
            android:ems="10"
            android:fontFamily="@font/nunito_bold"
            android:hint="Search here"
            android:textColorHint="@color/colorPrimary"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="17dp"
            android:layout_alignTop="@+id/search_field"
            android:background="@color/cardview_shadow_end_color"
            app:srcCompat="@mipmap/search_button" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/layoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/popular_rc_view">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_above="@id/fab2"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFabIcon"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            android:scaleType="center"
            android:src="@drawable/recent_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9sdp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_above="@id/fab1"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFabIcon"
            app:elevation="6dp"
            android:scaleType="center"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/rated_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/pop_icon"
            android:visibility="invisible"
            app:backgroundTint="@color/colorFabIcon"
            app:elevation="6dp"
            android:scaleType="center"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/colorPrimary"
            app:pressedTranslationZ="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom= "16dp"
            android:scaleType="centerInside"
            android:src="@drawable/filter" />
    </RelativeLayout>

</LinearLayout>